
		Sanika Inventory
	 Phone No. 876712**** , Peth-415407
===============================================
 Customer Name: sanu
 Ph no. :36985742
 Bill No. 21257082			Date: 21052023
===============================================
 Product Name			QTY	Price
===============================================
        
 pocox3			1	Rs.21000.0
===============================================
 Bill Amount				Rs.21000.0
 Discount				Rs.1050.0
 Net Pay				Rs.19950.0
===============================================

        
