
		Sanika Inventory
	 Phone No. 876712**** , Peth-415407
===============================================
 Customer Name: sanika
 Ph no. :1256978
 Bill No. 21263025			Date: 21052023
===============================================
 Product Name			QTY	Price
===============================================
        
 OppoX3			1	Rs.45000.0
===============================================
 Bill Amount				Rs.45000.0
 Discount				Rs.2250.0
 Net Pay				Rs.42750.0
===============================================

        
